{
    "name": "desact/forex-api",
    "description": "Uma API sobre o mercado Forex desenvolvida em PHP, interligada com Firebase.",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Des.Act",
            "email": "contato.desact@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kreait/firebase-php": "4.17",
        "jonnyw/php-phantomjs": "4.*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
            ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
            ]
        }
}
